<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/apjkalam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_bg"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="A.P.J. Abdul Kalam"
            android:textColor="#171616"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="353dp"
            android:layout_height="238dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/belgrano"
            android:paddingLeft="15dp"
            android:text="@string/qoute"
            android:textColor="#FC1C1A1A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_green_light"
            android:text="Share "
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>